  // const getItems = async () => {
  //   try {
  //     setIsLoading(true);
  //     const response = await axios.get(
  //       "https://jsonplaceholder.typicode.com/users"
  //     );
  //     if (response.status === 400) {
  //       console.log("Error in attemping to extract data from backend source");
  //     }
  //     const data = await response.data;
  //     setData(data);
  //     return;
  //   } catch (error) {
  //     if (error instanceof Error) {
  //       console.error("Error: ", error.message);
  //     }
  //   } finally {
  //     setIsLoading(false);
  //   }
  // };

  // useEffect(() => {
  //   getItems();
  // }, []);